<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"
  />
  <title>Clotheswarehouse</title>
  <style>
    body {
      background-color: peachpuff;
    }
    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      max-width: 960px;
      height: 100vh;
    }
    .logo {
      margin-bottom: 2rem;
    }
    .btn {
      margin-top: 1rem;
    }
    .btn-custom {
      background-color: black;
      color: white;
      border: none;
      padding: 1rem 2rem;
      border-radius: 0.5rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
      font-weight: bold;
      font-size: 1.2rem;
      transition: all 0.3s ease-in-out;
    }
    .btn-custom:hover {
      background-color: #ff5733;
      color: #fff;
      border-color: #ff5733;
    }
    .btn-light:hover {
      background-color: #F8F9FA ;
      color: #212529 ;
    }

  </style>
</head>
<body>
<div class="center">
  <a href="register" class="btn btn-custom">Login/Register</a>
  <img src="https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Clothes Warehouse logo" class="logo">
  <h1>CLOTHES WARE HOUSE</h1>
  <a href="design" class="btn btn-light">Design your own clothes</a>
  <a href="brandlist" class="btn btn-light">View our brands</a>
  <a href="distribution" class="btn btn-light">Store </a>
  <a href="item" class="btn btn-light">Item</a>
</div>
</body>
</html>
